MONGO_URI=mongodb+srv://akankshakumaris84:VUM9DVZFYmB5ruiF@cluster1.mgoop.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="DevGirl@DB#20065ahan"
DB_NAME=funniest_coding_fails
PORT=3000

JWT_SECRET=djhijhc7888l082kj